{
  "name": "metricas-clasificacion",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "check": "node --check server.js && node --check public/js/app.js",
    "test": "npm run check"
  },
  "keywords": [],
  "author": "David Rojas Cruz",
  "license": "MIT",
  "description": "Interactive web app to teach classification metrics through a real-time multiplayer experience.",
  "dependencies": {
    "express": "^5.2.1",
    "socket.io": "^4.8.3"
  },
  "engines": {
    "node": ">=20.0.0 <25.0.0"
  }
}
